

.grid {
    margin-top: 10%;
    margin-left: 25%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    padding: 10px;
    width: 50%;
    height: 100%;
    background-image: linear-gradient( black, gray);
    
}

.card-back {
    height: 120px;
    width: 80px;
}